<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('img/bgm.jpg')
    }
    .left{
        font-family: 'Baloo Bhai 2', cursive;
        display:inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .left img{
        width: 83px;
    }
    .left div{
        line-height: 8px;
        font-size: 24px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        

    }
    .right{
        position: absolute;
        right: 16px;
        top: 20px;
        display: inline-block;
        

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 25px 18px;
    }
    .navbar li a:hover, .navbar li a.active {
        color: grey;
        text-decoration: underline;
        padding: 25px 18px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border : 4px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn :hover{
        background-color: rgb(196, 47, 97);
    }
    .container{
        border : 6px solid rgb(18, 18, 22);
        margin: 125px 55px;
        padding: 55px;
        width: 31%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 360px;
        padding: 8px;
        border: 4px solid black;
        margin: 5px;
        font-size: 21px;
        border-radius: 14px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        text-align: center;
        padding: 7px;
        width:382px;
        margin:5px;
        font-size: 21px;
        border-radius: 14px;
        
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href ="#" class="active">Home</a></li>
                <li><a href ="#">About Us</a></li>
                <li><a href ="#">Fitness Calculator</a></li>
                <li><a href ="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
         </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>